#Configuration for log output
#kanglanglang@163.com 2016-12-22
[loggers]
keys=root,infoLogger, errorLogger

[logger_root]
level=DEBUG
handlers=infoHandler, errorHandler

[logger_infoLogger]
handlers=infoHandler
qualname=infoLogger
propagate=0

[logger_errorLogger]
handlers=errorHandler
qualname=errorLogger
propagate=0

###############################################

[handlers]
keys=infoHandler, errorHandler

[handler_infoHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=form02
args=('/var/log/bcp/info.log', 'a',20*1024*1024, 5)

[handler_errorHandler]
class=handlers.TimedRotatingFileHandler
level=ERROR
formatter=form01
args=('/var/log/bcp/error.log', 'D',1,10)


###############################################

[formatters]
keys=form01, form02

[formatter_form01]
format=%(asctime)s%(levelname)10s [%(name)s] %(filename)s(line:%(lineno)d) <%(funcName)s>: %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_form02]
format=%(asctime)s%(levelname)10s [%(name)s] %(filename)s(line:%(lineno)d) <%(funcName)s>: %(message)s
datefmt=%Y-%m-%d %H:%M:%S